<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generate Token</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    label {
      font-weight: bold;
    }

    .credentials {
      display: flex;
      flex-direction: column;
    }

    .action {
      display: flex;
      justify-content: space-between;
    }

    input {
      width: 50%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      height: 35px;
    }

    button:hover {
      background-color: #45a049;
    }

    #response {
      margin-top: 1rem;
      padding: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #f9f9f9;
      white-space: pre-wrap;
    }

    #instructions {
      background-color: #f0f0f0;
      padding: 20px;
      margin-top: 20px;
      border-radius: 4px;
    }
    code {
      background: aliceblue;
    }
  </style>
</head>

<body>
  <h2>Generate Token</h2>
  <div class="credentials">
    <label for="username">Usuário:</label>
    <input type="text" id="username" name="username" placeholder="Enter username">

    <label for="privateKey">Chave privada:</label>
    <input type="text" id="privateKey" name="privateKey" placeholder="Enter private key">
  </div>

  <div class="action">
    <button onclick="generateToken()">Generate Token</button>
    <button id="copy-btn" onclick="copyResponse()">Copy Response</button>
  </div>
  <div id="response"></div>

  <div id="instructions">
    <h3>Instruções:</h3>
    <ol>
      <li>No arquivo .env (deve ficar na raiz do projeto) modifique o valor dos parâmetros <code>SECRET_KEY</code> e
        <code>ALLOWED_USER</code>. <br>Ex: <code>SECRET_KEY = minhaSecretKey</code> e <code>ALLOWED_USER = meuUsuário</code>
      </li>
      <li>Neste formulário coloque as mesmas credenciais inseridas no .env</li>
      <li>Clique em "Generate Token"</li>
      <li>Aguarde a resposta e clique em "Copy Response"</li>
    </ol>
  </div>

  <div id="instructions">
    <h3>Instruções 2:</h3>
    <ol>
      <li>No arquivo <code>dataSources.json</code> modifique <strong>apenas</strong> os valores dos campos <code>newValue</code>
        para os seus respectivos valores. Essa modificação só será necessária 1 uma vez. 
    </ol>
  </div>

  <script>
    function generateToken() {
      var username = document.getElementById("username").value;
      var privateKey = document.getElementById("privateKey").value;

      // Check if fields are not empty
      if (username.trim() === '' || privateKey.trim() === '') {
        alert("Por favor, preencha os campos de usuário e chave privada.");
        return;
      }

      var url = `http://localhost:4848/generate-token?username=${encodeURIComponent(username)}`;

      fetch(url, {
        headers: {
          'privateKey': privateKey,
        },
      })
        .then(response => {
          if (!response.ok) {
            if (response.status === 403) {
              throw new Error('Usuário ou chave privada estão erradas.');
            } else {
              throw new Error('Erro de rede na resposta');
            }
          }
          return response.text();
        })
        .then(data => {
          document.getElementById("response").innerText = data;
        })
        .catch(error => {
          alert(error.message); // Displaying error message in an alert
          console.error('There was a problem with the fetch operation:', error);
        });

    }

    function copyResponse() {
      var responseText = document.getElementById("response").innerText;
      navigator.clipboard.writeText(responseText)
        .then(() => {
          var cpyBtn = document.getElementById("copy-btn");
          cpyBtn.innerText = "Copied";
          cpyBtn.style.background = "#c1c1c1";
        })
        .catch(err => {
          console.error('Failed to copy response: ', err);
        });
    }
  </script>
</body>

</html>