<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <style>
        input {
            width: 50%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        #uploadForm div {
            display: flex;
            flex-direction: column;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            height: 35px;
            width: 135px;
        }

    </style>
</head>
<body>
    <h1>File Upload</h1>
    <form id="uploadForm" enctype="multipart/form-data">
        <div>
            <label for="file">File:</label>
            <input type="file" name="uploadedFile">
            <!-- Input field for token -->
        </div>
        <div>
            <label for="token">Token:</label>
            <input type="text" id="token" name="token" placeholder="Enter your token">
            <button type="button" onclick="submitForm()">Upload File</button>
        </div>
    </form>

    <script>
        function submitForm() {
            var token = document.getElementById("token").value;
    
            // Set token in Authorization header
            var headers = {
                'Authorization': 'Bearer ' + token
            };
    
            var formData = new FormData();
            var fileInput = document.querySelector('input[type="file"]');
            formData.append('uploadedFile', fileInput.files[0]); // Assuming only one file is selected
            
            // Send the form data with headers
            fetch('http://localhost:4848/upload', {
                method: 'POST',
                headers: headers,
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
    
                return response.text();
            })
            .then(data => {
                //Run Script
                var fileName = fileInput.files[0].name; // Access the file name directly
                fetch(`http://localhost:4848/run-script?fileName=${encodeURIComponent(fileName)}`, { // Use encodeURIComponent to encode the file name
                    method: 'GET',
                    headers: headers,
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
    
                    return response.text();
                })
            })
            .catch(error => {
                console.error('There was a problem with the fetch operation:', error);
            });
        }
    </script>
    
</body>
</html>
<!-- curl "http://localhost:4848/generate-token?username=pbixUpAdmin" -H "privateKey: \!FPF\@2424" -->
<!-- curl -H "Authorization: Bearer your_generated_token" "http://localhost:4848/run-script?fileName=Projetos%20FPF%20Tech_API_UPLOAD.pbix" -->
